# Chapter07 練習問題

Q.7-1-1
def order
  puts "カフェラテをください"
end

order

Q.7-2-2
def area
  3 * 3 
end

puts area

Q.7-2-3
def dice
  [1, 2, 3, 4, 5, 6].sample
end

puts dice

Q.7-3-4
def order(item)
  "#{item}をください"
end

puts order("カフェラテ")
puts order("モカ")

Q.7-3-5
def dice
  [1, 2, 3, 4, 5, 6].sample
end

def throw_dice
  number = dice
  puts number
  if number == 1 
    puts "もう１回" 
    puts dice
  end
end

Q.7-4-6
def price(item:)
  menu = {"コーヒー" => 300, "カフェラテ" => 400}
  menu[item]
end

puts price(item: "コーヒー")
puts price(item: "カフェラテ")

Q.7-4-7
def price(item:, size:)
  menu = {"コーヒー" => 300, "カフェラテ" => 400}
  cup = {"ショート" => 0, "トール" => 50, "ベンティ" => 100}
  menu[item] + cup[size]
end

puts price(item: "コーヒー", size: "ショート")
puts price(item: "コーヒー", size: "トール")
puts price(item: "カフェラテ", size: "ベンティ")

Q.7-4-8
def price(item:, size:"ショート")
  menu = {"コーヒー" => 300, "カフェラテ" => 400}
  cup = {"ショート" => 0, "トール" => 50, "ベンティ" => 100}
  menu[item] + cup[size]
end

puts price(item: "コーヒー")
puts price(item: "コーヒー", size: "トール")
puts price(item: "カフェラテ", size: "ベンティ")

Q.7-5-9
def order
  drink = "コーヒー"
  puts "#{drink}をください"
end

order